# java-mix-spring4

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/tentus/web/mix/spring4/: Asset.java  MixAssetFactory.java  MixConfiguration.java
src/test/java/jp/tentus/web/mix/spring4/: AssertTests.java  TestApplication.java
